[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=java
base_path=/root/projects/java/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1398;Java;0;EUTF-8;1;1;0;%2Froot%2Fprojects%2Fjava%2Fdecoder.java;0;4
FILE_NAME_1=627;Java;0;EUTF-8;1;1;0;%2Froot%2Fprojects%2Fjava%2Fudpclient.java;0;4

[VTE]
last_dir=/root/projects/test

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f" -shared
C++FT_00_WD=
filetypes=C++;C;Java;
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -fPIC -o "lib%e.so" "%f" `pkg-config --cflags --libs gstreamer-1.0` -shared
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" `pkg-config --cflags --libs gstreamer-1.0`
CFT_01_WD=
JavaFT_00_LB=_Compile
JavaFT_00_CM=javac "%f"
JavaFT_00_WD=
EX_00_LB=_Execute
EX_00_CM=java -Djava.library.path=. "%e"
EX_00_WD=
