[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ps2
base_path=/root/projects/ps2/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=59;C;0;EUTF-8;1;1;0;%2Froot%2Fprojects%2Fps2%2Ftest.c;0;4
FILE_NAME_1=6455;Java;0;EUTF-8;1;1;0;%2Froot%2Fabc%2FMediaProjectionDemo.java;0;4

[VTE]
last_dir=/root/projects/test

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;
