[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=receiver
base_path=/root/projects/reciever/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;Java;0;EUTF-8;1;1;0;%2Froot%2Fprojects%2Freciever%2FMainActivity.java;0;4
FILE_NAME_1=5303;Java;0;EUTF-8;1;1;0;%2Froot%2Fprojects%2Freciever%2FMyDatagramReciever.java;0;4
FILE_NAME_2=2133;Java;0;EUTF-8;1;1;0;%2Froot%2Fprojects%2Fjava%2Fdecoder.java;0;4
FILE_NAME_3=0;Java;0;EUTF-8;1;1;0;%2Froot%2Fprojects%2Fjava%2Fudpserver.java;0;4

[VTE]
last_dir=/root/projects/test

[build-menu]
JavaFT_00_LB=Push
JavaFT_00_CM=adb push /root/projects/reciever sdcard/JavaNIDE/reciever/app/src/main/java/com/gill/
JavaFT_00_WD=
filetypes=Java;
JavaFT_01_LB=Pull
JavaFT_01_CM=adb pull sdcard/JavaNIDE/reciever/app/src/main/java/com/gill/reciever /root/projects/
JavaFT_01_WD=
